/* CSS Reset */
/* Restablece el margen y el padding para todos los elementos */

* {
    margin: 0;
    padding: 0;
}

/* Estilos del contenedor */
.container{
    margin: 0 auto; /* Centra el contenido del contenedor */
}

/* Fonts */
/* Definición de fuentes mediante @font-face */
@font-face{
    font-family: "Poppins";
    src: url("../fonts/Poppins/Poppins-Medium.ttf"); /* Establece la fuente principal para el cuerpo */
}

@font-face{
    font-family: "DM Sans";
    src: url("../fonts/DMSans/DMSans-VariableFont_opsz\,wght.ttf");  /* Establece la fuente para los botones */
}

/* Setting specific fonts */

body {
    font-family: "Poppins", Arial, Helvetica, sans-serif; /* Establece la fuente para los encabezados */
    
}

button{
    font-family: "Poppins", Arial, Helvetica, sans-serif; /* Establece la fuente para los botones */

}

h1, h2, h3, h4, h5, h6 {
    font-family: "DM Sans";
}

/* HEADER and the img/links within */

header {
    background-color:#19196f;
    background-image: url('../media/img/Sneakers\ logo\ design\ template\ free\ -\ Hecho\ con\ PosterMyWall.png');
    background-repeat: no-repeat;
    background-position: 1% center;
    background-size: 400px 200px;
    height:150px; /* Altura del encabezado */
}





header li a{
    text-decoration: none;
    color: white;
    transition: color 0.3s; /* Color transition */
}

header li a:hover {
    color: #cccccc; /* Color of the transition */
}

/* FIRST SECTION */
/* Text */



.empieza-ahora-button:hover{
 background-color: #ffffff; 
    color: black; 
    filter: brightness(1.2); /* Ajusta el brillo al pasar el mouse sobre el botón */
    font-size: 20px; 

    
}

.first-section {
    background-color: #19196f;
    background-image: url('../media/img/pexels-nappy-936094.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Establece la altura de la primera sección como el 100% de la altura de la ventana */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.content-container {
    text-align: center;
    margin-left: 17%; /* Margen izquierdo del contenedor de contenido */
}

.first-section p, .first-section h1, .first-section button {
    color: white;
    text-align: center;
    margin-left: 10%;
}

.first-section h1 {
    font-size: 40px; /* Tamaño de fuente para el encabezado h1 */
}

/* Button */

.first-section button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    width: 220px;
    height: 40px;
    border-radius: 50px; /* Borde al botón para que sea redondeado */
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s; /* Transición de color del botón */
    margin-top: 10px;
    margin-left: 5%;
}

.first-section button:hover {
    background-color: #19196f;
    color: white;
}

/* SEPARATOR LINE */

.separator-hr {
    border: none;
    height: 50px;
    background: linear-gradient(to bottom, transparent 0%, #19196f 10%, #19196f 90%, transparent 100%),
                linear-gradient(to top, transparent 0%, #19196f 10%, #19196f 90%, transparent 100%);
    margin-top: -15px;
}

/* SECOND SECTION */

/* Layout */

.second-section {
    display: flex;
    background-color: rgb(253, 240, 240);
    height: 800px;
}




.sc-profiles-section {
    flex: 60%; /* Toma el 60% del ancho */
    display: flex;
    align-items: center;
}

.sc-ps-section-1, .sc-ps-section-2 {
    flex: 1;
    max-width: 50%;
}

.sc-who-are-we {
    flex: 40%; /* Toma el 40% del ancho */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Button Style */

.round-button {
    border: none;
    border-radius: 50px; 
    background-color: #19196f;
    color: white;
    padding: 20px 60px; 
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;  /* Transición de color del botón */
    border: 2px solid #000000;
}

.round-button:hover {
    background-color: #ffffff; 
    color: black; 
    filter: brightness(1.2); 
    font-size: 19px; 
}

/* Images Style */

.sc-ps-section-1 img, .sc-ps-section-2 img {
    width: 400px;
    margin-right: 20px;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    border-radius:10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* Sombra de la section */

    transition: transform 0.3s;
    border: 2px solid #19196f;
}

.sc-ps-section-1, .sc-ps-section-2 {
    flex: 1;
    max-width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sc-ps-section-1 p, .sc-ps-section-2 p {
    color: #19196f;
    margin-top: 10px;
}

/* IMG Effect */
.sc-ps-section-1 img:hover, .sc-ps-section-2 img:hover {
    transform: rotate(1deg);
    border: 4px solid #19196f;
    opacity:0.9;
    width: 450px;
}

/* Third Section */
.third-section {
    text-align: center; 
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(253, 240, 240);
    padding-bottom: 150px;
}

.ts-section-header{
    width:100%;
}

.third-section h1 {
    width: 100%;
    color:#19196f;
    padding-bottom:50px;
}

.ts-section-1, .ts-section-2 {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.ts-section-1 p {
    color:#19196f;
    font-size:26px;
    margin-left: 100px; 
}

.ts-section-1 {
    height: 288px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}


.ts-section-2 img {
    max-width: 300px; 
    max-height: 300px; 
    margin-bottom: 30px;
}


/* Fourth Section */
.fourth-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(253, 240, 240);
    color: #19196f;
    padding: 40px;
    padding-top: 5%;
    padding-bottom: 15%;
}

.fs-left, .fs-right {
    width: 50%;
    padding: 20px;
    text-align:center;
    font-size:26px;
}

.fs-left h1, .fs-right h1 {
    font-size: 44px;
    padding-top:150px;
}

.fs-right img {
    display: inline-block; 
    margin-right: 50px;
    margin-left: 50px;
}

.fs-right .image-container {
    display: flex;
    align-items: center;
    justify-content: center; 
    max-width: 100%; 
}

/* weird */
.fs-left {
    width: 50%;
    padding: 20px;
    text-align: center;
    font-size: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fs-left h1 {
    font-size: 44px;
    margin-top: -70px;
}


/* Footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    background-color: #19196f;
    color: white;
    padding: 20px;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 8px 0;
}

.footer-logo img {
    width: 300px; 
    margin-right: 70px;
}

.footer-column a {
    text-decoration: none;
    color: inherit;
}

.footer_link:hover {
    transform: scale(1.1);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    transition: transform 0.3s, text-shadow 0.3s; /* Sombra blanca al pasar por el footer */

}

.footer-column img:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}


.mensajeFina{
    text-align: center;
    background-color: #19196f;
    color: rgb(160, 143, 143);
}

.navigation {
    text-align: center;
}



/* Menú desplegable */


.navigation li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
.navigation ul {
    display: inline-block;
    padding-top: 0;
    text-align: right;
    list-style: none;
    padding-top: 90px;
}

.navigation li {
    display: inline-block;
    margin-right: 30px;
    position: relative; /* Añade posición relativa para el menú desplegable */
}

.navigation li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #19196f;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); /* sombra al menú desplegable*/
    z-index: 1;
    top: 100%; /* Ajusta la posición del menú desplegable */
    left: 0; 
    text-align: center;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Agrega hover para el menú desplegable */
.dropdown:hover .dropdown-content {
    display: block;
}








/* Barra de navegación lateral */

.nav2 {
    position: fixed;
    right: 0; 
    top: 0;
    height: 40 px;
    width: 300px; 
    background-color: rgba(18, 18, 18, 0.8); /* Cambia el último valor para ajustar la opacidad */
    z-index: 100;
    overflow-y: auto;
}
.nav2 ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 16px;
}

.nav2 ul li{
    border-bottom: 1px solid;
}

.nav2 ul a{
    box-sizing: border-box;
    color: white;
    display: block;
    width: 100%;
    padding: 6px 10px;
    text-decoration: none;
}

.nav2 ul ul{
    height: 0px;
    overflow: hidden;
    transition: var(--estado-buda);
    counter-reset: items;
    background: transparent;
}
.nav2 ul ul li{
    counter-increment: items;
}


.nav2 ul li:hover ul{
    height: calc( var(--cantidad-items) * var(--cada-item) );
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(67,103,17,1) 35%, rgb(4, 87, 103) 100%); /* Degradado del fondo del menú desplegable lateral */

}


.nav2 ul ul a{
    background: transparent;
}


/* Variables para las animaciones y los tamaños de los desplegables*/
:root{
    --estado-buda: 0.3s;
    --cada-item: 28px;
    --cantidad-items: 0;
}

/* Animación de rotar*/

@keyframes rotateContinuously {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}