.parent1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;

    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2;
        background-color: blue;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
     }
    .div2 { grid-area: 1 / 2 / 2 / 3;
        background-color: blue;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

     }
    .div3 { grid-area: 1 / 3 / 2 / 4;
        background-color: blue;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .div4 { grid-area: 1 / 4 / 2 / 5;
        background-color: blue;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .div5 { grid-area: 1 / 5 / 2 / 6;
        background-color: blue;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .div6 { grid-area: 1 / 6 / 2 / 7;
        background-color: blue;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .div7 { grid-area: 2 / 1 / 3 / 7;
    background-color: darkgreen;
    }
    .div8 { grid-area: 3 / 1 / 4 / 7;
        background-color: darkslateblue;
        display: flex;
        align-items: center;
    }
    .div9 { grid-area: 4 / 1 / 5 / 3;
    background-color: aquamarine;
    }
    .div10 { grid-area: 4 / 3 / 5 / 7;
    background-color: cadetblue;
    }
    .div11 { grid-area: 5 / 1 / 6 / 7;
        background-color: silver;
        display: flex;
        align-items: center;
    
    }


    .parent2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1vw;
        grid-row-gap: 1vw;
        background-color: aqua;
        
            }
        
        .div12 { grid-area: 1 / 1 / 2 / 2;
            background-color: brown;
            height: auto;
            margin-top: 1vw;
            margin-bottom: 1vw;
            margin-left: 1vw;
            display: flex;
            align-items: center;

        }
        .div13 { grid-area: 1 / 2 / 2 / 3;
            background-color: brown;
            height: auto;
            margin-top: 1vw;
            margin-bottom: 1vw;
            margin-left: 1vw;
            display: flex;
            align-items: center;

        }
        .div14 { grid-area: 1 / 3 / 2 / 4;
            background-color: brown;
            height: auto;
            margin-top: 1vw;
            margin-bottom: 1vw;
            margin-left: 1vw;
            display: flex;
            align-items: center;

        }
        .div15 { grid-area: 1 / 4 / 2 / 5;
            background-color: brown;
            height: auto;
            margin-top: 1vw;
            margin-bottom: 1vw;
            margin-left: 1vw;
            margin-right: 1vw;
            display: flex;
            align-items: center;

        }

        @media (max-width: 500px){
      
      
            .parent1 {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr) repeat(2, 2fr) repeat(2, 1fr);

                }
                
                .div1 { grid-area: 1 / 1 / 2 / 2;
                
                }
                .div2 { grid-area: 1 / 2 / 2 / 3;
                
                }
                .div3 { grid-area: 1 / 3 / 2 / 4;
                
                }
                .div4 { grid-area: 2 / 1 / 3 / 2;
                
                }
                .div5 { grid-area: 2 / 2 / 3 / 3;
                
                }
                .div6 { grid-area: 2 / 3 / 3 / 4;
                
                }
                .div7 { grid-area: 3 / 1 / 4 / 4;
                
                }
                .div10 { grid-area: 4 / 1 / 5 / 4;
                
                }
                .div9 { grid-area: 5 / 1 / 6 / 4;
                
                }
                .div11 { grid-area: 6 / 1 / 7 / 4;
                
                }
      
                .div8{

                    display: none;
                }
      

                .parent2{
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                   
                    }
                    
                    .div12 { grid-area: 1 / 1 / 2 / 2;
                    
                    }
                    .div13 { grid-area: 1 / 2 / 2 / 3;
                    
                    }
                    .div14 { grid-area: 2 / 1 / 3 / 2;
                    
                    }
                    .div15 { grid-area: 2 / 2 / 3 / 3;
                    
                    }
        }