.parent1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 1000px;
    width: auto;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2;
        background-color: blue;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
     }
    .div2 { grid-area: 1 / 2 / 2 / 3;
        background-color: blue;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

     }
    .div3 { grid-area: 1 / 3 / 2 / 4;
        background-color: blue;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .div4 { grid-area: 1 / 4 / 2 / 5;
        background-color: blue;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .div5 { grid-area: 1 / 5 / 2 / 6;
        background-color: blue;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .div6 { grid-area: 1 / 6 / 2 / 7;
        background-color: blue;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .div7 { grid-area: 2 / 1 / 3 / 7;
    background-color: darkgreen;
    }
    .div8 { grid-area: 3 / 1 / 4 / 7;
        background-color: darkslateblue;
        display: flex;
        align-items: center;
    }
    .div9 { grid-area: 4 / 1 / 5 / 3;
    background-color: aquamarine;
    }
    .div10 { grid-area: 4 / 3 / 5 / 7;
    background-color: cadetblue;
    }
    .div11 { grid-area: 5 / 1 / 6 / 7;
        background-color: silver;
        display: flex;
        align-items: center;
    
    }


    .parent2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: aqua;
        height: 100px;
        width: 1887px;
        position: relative;
        
            }
        
        .div12 { grid-area: 1 / 1 / 2 / 2;
            background-color: brown;
            width: 465;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
                

        }
        .div13 { grid-area: 1 / 2 / 2 / 3;
            background-color: brown;
            width: 465;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }
        .div14 { grid-area: 1 / 3 / 2 / 4;
            background-color: brown;
            width: 465;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }
        .div15 { grid-area: 1 / 4 / 2 / 5;
            background-color: brown;
            width: 465;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }