<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />


    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css" />

    <title>ESPORNETS</title>


    <style>
          table {
          background: white;
          width: 50%;
          margin: 0 auto;
          margin-top: 2%;
          border-collapse: collapse;
          text-align: center;
        }

        th {
          background-color: rgba(5, 5, 100, 95);
          height: 35px;
          border-bottom: 1px solid rgb(210, 220, 250);
          color: rgb(120, 120, 120);
        }

        td {
          color: black;
          height: 30px;
          border: 0.5px solid rgba(240, 240, 240, 10);
        }

        tfoot {
          font-weight: bold;
        }

        /*Pseudo-clases*/
        th:hover {
          background-color: rgb(90, 90, 90, 80);
        }

        tr:hover {
          background-color: rgb(103, 102, 102, 80);
        }

        /* Estililos de clases*/
        .PrecioTotal:hover,
        .CantidadTotal:hover {
          color: rgb(230, 50, 50);
        }
      </style>
        
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header>
            <nav class="navigation">
                <ul><li>
                  <a href="index.html" class="dropbtn">Inicio</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Zapatillas</a>
                        <div class="dropdown-content">
                          <a href="hombre.html">Hombre</a>
                          <a href="mujer.html">Mujer</a>
                        </div>
                      </li>
                      <a href="pedidos.html" class="dropbtn">Pedidos</a></li>
                      <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Vídeos</a>
                        <div class="dropdown-content">
                          <a href="videos1.html">Vídeo 1</a>
                          <a href="videos2.html">Vídeo 2</a>
                        </div>
                      </li>
                </ul>
            </nav>
        </header>
        <div class="second-section">
          
            
            <table>
              <thead>
                <tr>
                  <th>COD_PRODUCTO</th>
                  <th>DESCRIPCIÓN</th>
                  <th>TALLAS DISPONIBLES</th>
                  <th>PVP</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ZM-120-RUN</td>
                  <td>Zapatilla mujer runner</td>
                  <td>34-42</td>
                  <td>80€</td>
                </tr>
                <tr>
                  <td>ZM-150-PRO</td>
                  <td>Zapatilla mujer pronador</td>
                  <td>34-42</td>
                  <td>150€</td>
                </tr>
                <tr>
                  <td>ZM-120-SUP</td>
                  <td>Zapatilla mujer supinador</td>
                  <td>34-42</td>
                  <td>150€</td>
                </tr>
                <tr>
                  <td>ZM-120-PRO</td>
                  <td>Zapatilla mujer profesional</td>
                  <td>34-42</td>
                  <td>200€</td>
                </tr>
              </tbody>
            </table>
          
          <div class="sc-who-are-we">
              <a href="#">
                  <button class="round-button">Compra ya</button>
              </a>
          </div>
      </div>


       <!-- Footer Section -->
       <div class="footer">
        <div class="footer-logo">
            <img src="media/img/espornets.png" alt="imagen_logo">
        </div>
        <div class="footer-column">
            <ul>
                <li><u>COMPAÑÍA</u></li>
                <a href="hombre.html">
                    <li class="footer_link">Zapatillas de hombre</li>
                </a>
                <a href="mujer.html">
                    <li class="footer_link">Zapatillas de mujer</li>
                </a>
            </ul>
        </div>
        <div class="footer-column">
            <ul>
                <li><u>CONTACTO</u></li>
                <a href="mailto:info@espornets.es">
                    <li class="footer_link">info@espornets.es</li>
                </a>
            </ul>
        </div>
        <div class="footer-column">
            <ul>
                <li><u>Redes Sociales</u></li>
            </ul>
                <img src="media/img/instagram_logo.png" alt="Instagram" style="height:30px">
            </a>
        </div>
        <div class="mensajeFinal">
            ESPORNETS - Calzado deportivo de calidad para todos.
        </div>
    </div>

             

    </div>
</body>
</html>