.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;

    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6;
        border: 1px solid red;
        background-color: bisque;
        height: 100px;
        width: auto;
    }
    .div2 { grid-area: 4 / 1 / 5 / 6;
        border: 1px solid red;
        background-color: bisque;
        height: 100px;
        width: auto;

    }
    .div3 { grid-area: 2 / 1 / 4 / 2;
        border: 1px solid red;
        background-color: bisque;
        height: 220px;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: start;
    }
    .div4 { grid-area: 2 / 5 / 3 / 6;
        border: 1px solid red;
        background-color: bisque;
        height: 100px;
        width: auto;

    }
    .div5 { grid-area: 3 / 5 / 4 / 6; 
        border: 1px solid red;
        background-color: bisque;
        height: 100px;
        width: auto;

    }
    .div6 { grid-area: 2 / 2 / 4 / 5;
        border: 1px solid red;
        background-color: bisque;
        height: 220px;
        width: auto;

    }


    nav {
        padding-top: 20px;
        text-align: center;
    }

    nav a {
        display: block;
        padding: 10px;
        color: rgb(0, 0, 0);
    }

    nav a:hover {
        background-color: #555;
    }
    
    p{
        font-size: 1.5vw;

    }

    @media (min-width: 500px) and (max-width: 700px) {


        .parent {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 2fr 3fr 1fr;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 4;

            position: relative;
            height: auto;
            width: auto;

            }
            .div3 {


                grid-area: 2 / 1 / 3 / 4;
                position: relative;
                display: flex; 
                justify-content: center;
                align-items: center;
                height: auto;
                width: 100%; 

  

            }
            .div4 {  grid-area: 3 / 1 / 4 / 2;  

            position: relative;
            height: auto;
            width: auto;

            }
            .div6 { grid-area: 3 / 2 / 4 / 4;

            position: relative;
            height: auto;
            width: auto;

            }
            .div5 { grid-area: 4 / 1 / 5 / 2; 

            position: relative;
            height: auto;
            width: auto;

            }
            .div2 { grid-area: 4 / 2 / 5 / 4;

            position: relative;
            height: auto;
            width: auto;

            }


            nav ul {


                display: flex;
            }

            nav li {
                margin-right: 10vw;
            }
    }





    @media (max-width: 500px){


        .parent {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr 3fr repeat(3, 1fr);
            position: relative;

            }
            
            .div1 { grid-area: 1 / 1 / 2 / 2;
                height: auto;
                width: auto;
            }
            .div3 { grid-area: 2 / 1 / 3 / 2;
                height: auto;
                width: auto;

                border: 1px solid red;
                background-color: bisque;
                height: 220px;
                width: auto;
                display: flex;
                flex-direction: inherit;
            }
            .div6 { grid-area: 3 / 1 / 4 / 2;
            height: auto;
            width: auto;
            }
            .div4 { grid-area: 4 / 1 / 5 / 2;
                height: auto;
                width: auto;
            }
            .div5 { grid-area: 5 / 1 / 6 / 2;
                height: auto;
                width: auto;
            }
            .div2 { grid-area: 6 / 1 / 7 / 2;
                height: auto;
                width: auto;
            }

    }