<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />


    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Page title -->
    <title>ESPORNETS</title>
        <!-- Script rotando la zapatilla de hombre -->

        <script src="js/animacion.js"></script>

        
</head>

<body>
    <div class="container">

        <div class="nav2">
            <ul>
                <li><a href="#">- Páginas de interés</a>
                <ul style="--cantidad-items: 4">
                    <li><a href="#">· Página 1</a></li>
                    <li><a href="#">· Página 2</a></li>
                    <li><a href="#">· Página 3</a></li>
                    <li><a href="#">· Página 4</a></li>
                </ul>

            </li>
                <li><a href="#">- Publicaciones sobre la empresa</a>
                <ul style="--cantidad-items: 4">
                    <li><a href="videos1.html">· Vídeo 1</a></li>
                    <li><a href="videos2.html">· Vídeo 2</a></li>
                </ul>
            </li>
            </ul>
        </div>
        <!-- Header -->
        <header>
            <nav class="navigation">
                <ul><li>
                    <a href="index.html" class="dropbtn">Inicio</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Zapatillas</a>
                        <div class="dropdown-content">
                          <a href="hombre.html">Hombre</a>
                          <a href="mujer.html">Mujer</a>
                        </div>
                      </li>
                      <a href="pedidos.html" class="dropbtn">Pedidos</a></li>
                      <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Vídeos</a>
                        <div class="dropdown-content">
                            <a href="videos1.html">Vídeo 1</a>
                            <a href="videos2.html">Vídeo 2</a>
                        </div>
                      </li>
                </ul>
            </nav>
        </header>

        <!-- Welcome Section-->
        <div class="first-section">
            <div class="content-container">
                <p>Bienvenido a ESPORNETS</p>
                <h1>Las mejores zapatillas.</h1>
                <h1>El mejor servicio.</h1>
                <h1>El mejor precio.</h1>
                <h1>¡Regístrate GRATIS!</h1>
                <button class="empieza-ahora-button"><b>Empieza Ahora</b></button>
            </div>
        </div>

        <hr class="separator-hr">

        <!-- About Us Section-->
        <div class="second-section">
            <div class="sc-profiles-section">


                <div class="sc-ps-section-1">
                    <a href="mujer.html">
                    <img src="media/img/free-photo-of-moda-gent-dona-estiu.jpeg" alt="Foto mujer"></a>
                    <h2>Descubre nuestra nueva colección de calzado deportivo para mujer. Calidad y confort en cada paso</h2>
                </div>


                <div class="sc-ps-section-2">
                    <a href="hombre.html">
                    <img src="media/img/pexels-roger-aribau-gisbert-15612082.jpg" alt="Foto hombre"></a>
                    <h2>Explora nuestra gama de calzado deportivo para hombre. Diseño y funcionalidad para todas tus actividades</h2>
                   
                </div>
            </div>
            <div class="sc-who-are-we">
                <a href="#">
                    <button class="round-button">Compra ya</button>
                </a>
            </div>
        </div>

        <hr class="separator-hr">

        <!-- Why choose us Section-->
        <div class="third-section">
            <div class="ts-section-header">
                <h1>¿POR QUÉ COMPRAR EN ESPORTNETS?</h1>
            </div>
            <div class="ts-section-container"></div>
                <div class="ts-section-1">  
                    <p>
                        "Descubre el confort elevado a un estilo inigualable. 
                        En nuestra página de zapatillas, cada par cuenta una historia de calidad, diseño y comodidad. Con nosotros,
                        no solo estás comprando calzado, 
                        estás invirtiendo en el deleite de cada paso que das. ¡Camina con confianza, elige excelencia, elige Esportnets"
                    </p>
                </div>
                <div class="ts-section-2">
                    <img id="hombreImagen" src="media/img/hombre.png" alt="Imagen de zapatilla de hombre">
                    <br>
                    <a href="hombre.html">
                        <button class="round-button">Nuestras zapatillas de hombre</button>
                    </a>
                </div>
            </div>
        </div>

        <hr class="separator-hr">

        <!-- Trusted Section -->
        <div class="fourth-section">
            <div class="fs-left">
                <h1>+80 marcas</h1>
                <p>
                    Ya colaboramos con 84 marcas,<br>
                    actualizando las novedades de cada una de ellas.
                </p>
            </div>
            <div class="fs-right">
                <h1>Marcas como:</h1>
                <div class="image-container">
                    <img src="media/img/adidas-logo-adidas-icon-transparent-free-png.webp" style="height:150px;" alt="Gracias a">
                    <img src="media/img/nike.png" style="width:275px;" alt="Gracias a">
                </div>
            </div>
        </div>
        
        <hr class="separator-hr">

        <!-- Footer Section -->
        <div class="footer">
            <div class="footer-logo">
                <img src="media/img/espornets.png" alt="imagen_logo">
            </div>
            <div class="footer-column">
                <ul>
                    <li><u>COMPAÑÍA</u></li>
                    <a href="">
                        <li class="footer_link">¿Quiénes somos?</li>
                    </a>
                    <a href="">
                        <li class="footer_link">¿Quieres trabajar con nosotros?</li>
                    </a>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li><u>CONTACTO</u></li>
                    <a href="mailto:info@espornets.es">
                        <li class="footer_link">info@espornets.es</li>
                    </a>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li><u>POLÍTICAS</u></li>
                    <a href="">
                        <li class="footer_link">Política de Privacidad</li>
                    </a>
                    <a href="">
                        <li class="footer_link">Política de Cookies</li>
                    </a>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li><u>Redes Sociales</u></li>
                </ul>
                    <img src="media/img/instagram_logo.png" alt="Instagram" style="height:30px">
                </a>
            </div>
            <div class="mensajeFinal">
                ESPORNETS - Calzado deportivo de calidad para todos.
            </div>
        </div>

    </div>
</body>
</html>