<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />


    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/video.css" />

    <title>ESPORNETS</title>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <nav class="navigation">
                <ul><li>
                  <a href="index.html" class="dropbtn">Inicio</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Zapatillas</a>
                        <div class="dropdown-content">
                          <a href="hombre.html">Hombre</a>
                          <a href="mujer.html">Mujer</a>
                        </div>
                      </li>


                      <a href="pedidos.html" class="dropbtn">Pedidos</a></li>
                      <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Vídeos</a>
                        <div class="dropdown-content">
                          <a href="videos1.html">Vídeo 1</a>
                          <a href="videos2.html">Vídeo 2</a>
                        </div>
                      </li>

                </ul>
            </nav>
        </header>





        <div class="second-section">





            <video controls>
                <source src="/media/videos/istockphoto-1151564132-640_adpp_is.mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
                <div class="custom-video-controls">
                    <button id="play-pause-btn">&#9658;</button>
                    <input type="range" id="volume" min="0" max="1" step="0.1" />
                    <button id="mute-btn">&#128266;</button>
                    <input type="range" id="seek-bar" value="0" />
                    <span id="current-time">0:00</span> / <span id="duration">0:00</span>
                </div>
            </video>

       <!-- Agrega los controles de video personalizados que irían si les aplicamos js-->

      <!--  <div class="custom-video-controls">
            <button id="play-pause-btn">&#9658;</button>
            <input type="range" id="volume" min="0" max="1" step="0.1" />
            <button id="mute-btn">&#128266;</button>
            <input type="range" id="seek-bar" value="0" />
            <span id="current-time">0:00</span> / <span id="duration">0:00</span>
        </div>
-->



        </div>




<!-- Footer Section -->
<div class="footer">
    <div class="footer-logo">
        <img src="media/img/espornets.png" alt="imagen_logo">
    </div>
    <div class="footer-column">
        <ul>
            <li><u>COMPAÑÍA</u></li>
            <a href="index.html">
                <li class="footer_link">¿Quiénes somos?</li>
            </a>
            <a href="index.html">
                <li class="footer_link">¿Quieres trabajar con nosotros?</li>
            </a>
        </ul>
    </div>
    <div class="footer-column">
        <ul>
            <li><u>CONTACTO</u></li>
            <a href="mailto:info@espornets.es">
                <li class="footer_link">info@espornets.es</li>
            </a>
        </ul>
    </div>
    <div class="footer-column">
        <ul>
          <li><u>POLÍTICAS</u></li>
            <a href="">
                <li class="footer_link">Política de Privacidad</li>
            </a>
            <a href="">
                <li class="footer_link">Política de Cookies</li>
            </a>
        </ul>
    </div>
    <div class="footer-column">
        <ul>
            <li><u>Redes Sociales</u></li>
        </ul>
            <img src="media/img/instagram_logo.png" alt="Instagram" style="height:30px">
        </a>
    </div>
    <div class="mensajeFinal">
      ESPORNETS - Calzado deportivo de calidad para todos.
  </div>
</div>
     

</div>
</body>
</html>